.profile-wrapper {
  margin: 0 8%;
  margin-top: 20px;
  .user-info {
    background-color: white;
    border-radius: 8px;
    border-radius: 2px solid black;
    display: grid;
    margin-right: 60%;
    min-width: 350px;
    padding: 10px;
    .username {
      font-size: 19px;
      font-weight: bold;
      text-decoration: underline;
    }

    .fullname {
      font-size: 12px;
    }

    .info {
      margin-top: 10px;
      font-size: 16px;
    }
  }

  .itineraries-container {
    margin-right: 20%;
    position: relative;
    .itineraries-display {
      margin-top: 40px;
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 10px;
      max-width: 700px;
      .itinerary-card {
        background-color: #aaaaaa;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border-radius: 10px;
        border: 2px solid black;
        height: 300px;


        &.add-itinerary {
          img {
            margin: 20px;
            max-width: 80%;
            max-height: 80%;
          }
        }

        .itinerary-info {
          padding: 5px;
          font-family: Verdana, Geneva, sans-serif;
          line-height: 1.2em;
          font-size: 18px;
          color: #EAEAEA;
          display: block;
          margin-top: 28%;
          background-color: #1E1E24B3;
          .itinerary-name {
            font-size: 18px;
          }
          .itinerary-user {
            font-size: 13px;
          }
        }
      }
    }
  }
}
