.header {
  margin: 20px;
  display: flex;
  margin: 10px 5px 10px 5px;
  justify-content: space-between;
  .itinerary-name-display {
    display: flex;
    justify-content: left;
    font-size: 26px;
    font-weight: bold;
    text-decoration: underline;
    font-family: "Roboto", "Open Sans";
    border: none;
    border-radius: 4px;
    padding-left: 5px;
    &.disable {
      pointer-events: none;
    }
    &:focus {
      outline: 1px solid grey;
    }
  }
}

.background_app {
  height: 1600px;
  widows: 100%;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  margin: 0px 0px 0px 0px;
}
.row > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

.itinerary-details {
  overflow-y: auto;
  height: 100px;
  height: 600px;
  .itinerary-place {
    display: flex;
    .itinerary-controls {
      margin-left: auto;
      .delete-btn {
        // https://www.w3schools.com/howto/howto_css_round_buttons.asp
        background-color: #1E1E24;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
      }
    }
  }
}

.plan-container {
  display: flex;
  justify-content: center;
  display: flex;
  .map-container {
    margin-top: 15px;
    max-height: 100%;
    flex: 0 0 100%;
    .map-area {
      agm-map {
        width: 100%;
        height: 650px;
      }
    }

    .itinerary-area {
    }
  }
  .list-container {
    margin-left: 20px;
    flex: 1;
    max-height: 100%;
    position: relative;
    z-index: 100;
    .search-container {
      display: flex;
      .search-field {
        flex: 0 0 70%;
        width: 40%;
        height: 40px;
        font-size: 1.5em;
        padding: 0 2%;
        margin-bottom: 10px;
      }
      .search-button {
        width: 30px;
        height: 40px; // Hack to align icon
        padding-top: 5px; // Hack to align icon
        margin-left: 10px;
        border: 2px solid black;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        &:hover {
          background: #DDDDDD;
        }
      }
    }

    .search-content {
      overflow-y: auto;
      max-height: 500px;
      .place-container {
        .place-card {
          display: flex;
          margin-bottom: 20px;
          height:200px;
          &:hover {
            background: #DDDDDD;
          }
          .place-img.crop {
            flex: 0 0 45%;
            width: 100%;
            overflow: hidden;
          }
          .place-info {
            margin-left: 10px;
            font-size: 1.5;

            p {
              margin: 0.2em;
            }

            .place-name {
              flex: 1.2em;
              font-weight: 600;
              text-decoration: underline;
            }
          }
        }

        .place-toolbar {
          .add-place {

          }

          .remove-place {

          }
        }
      }
    }
  }
}
