h1 {
    height: 30px;
}

body {
    background: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #3C3D3F;
    text-align: left;
    max-width: 500px;
    margin: auto;
}

.credits-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 600px;
    background:rgba(255,255,255,0.5);
}

.content-wrapper {
    margin-left: auto;
    margin-right: auto;
}
