body{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.register-wrapper {
    width: 320px;
    height: 420px;
    background: #fff;
    color: #000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
}

.page-wrapper {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
}

.btn {
    border: none;
    outline: none;
    height: 40px;
    background: #000;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.btn:hover{
    background: grey;
}
.btn:active {
    background: black;
}

#register-form{
    border: 10px black;
    button {
        border: none;
        outline: none;
        height: 40px;
        background: #000;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
    }
    button:hover{
        background: grey;
    }
    button:active {
        background: black;
    }
    margin-bottom: 30px;
} 

#register-form input {
    width: 100%;
}

#username{
    border: none;
    background: transparent;
    border-bottom: 1px solid #000;
    margin: 10px 0px 10px 0px;
    color: #000;
} 

#password{
    border: none;
    background: transparent;
    border-bottom: 1px solid #000;
    margin: 10px 0px 20px 0px;
    color: #000;
} 