/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~angular-notifier/styles.css";
body {
  background-image: url("/assets/images/ulysses-background.jpg");
}

.background_app {
  //maybe change this later
  min-height: 1500px;
  background-color: white;
}

html { 
  min-height: 100%;
}

// .wrapper-top {
//   min-height: calc(100vh - 70px);
// }
