.itineraries-container {
  height: 500px;
  margin: 0 8%;
  position: relative;

  .nav-btn {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    background: #EAEAEA;
    border-radius: 50%;
    top: 47%;
    box-shadow: 3px 4px 4px black;

    img {
      display: inline-block;
      margin: 0 auto;
      width: 24px;
      height: 24px;
      height: 100%;
      vertical-align: middle;
    }
  }

  .left-arrow {
    left: -30px;
  }

  .right-arrow {
    right: -30px;
  }

  .itineraries-display {
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows:  1fr 1fr;
    grid-gap: 10px;
    .itinerary-card {
      background-color: #aaaaaa;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      border-radius: 3px;
      border: 2px solid black;

      .itinerary-info {
        padding: 5px;
        font-family: Verdana, Geneva, sans-serif;
        line-height: 1.2em;
        font-size: 18px;
        color: #EAEAEA;
        display: block;
        margin-top: 28%;
        background-color: #1E1E24B3;
        .itinerary-name {
          font-size: 18px;
        }
        .itinerary-user {
          font-size: 13px;
        }
      }
    }
  }
}
